# BEONE-Maintenance-HAIHACO-BE

./: Maintenance.sln
Maintenance/: Maintenance.csproj  Program.cs  appsettings.json
Maintenance.Entities/Auth/: CreateUserModel.cs  LoginAdminModel.cs  LoginModel.cs  UserViewModel.cs  ViewLoginModel.cs
Maintenance.Entities/Equipment/: EquipmentViewModel.cs  LineViewModel.cs
Maintenance.Entities/Factory/: FactoryViewModel.cs
Maintenance.Entities/Maintenance/: AllMaintenanceViewModel.cs  CreateGoodReceiptModel.cs  CreateItemRequestModel.cs  CreateMaintenanceModel.cs  CreatePurchaseRequestModel.cs  CreatePurchaseRequestServiceModel.cs  FindMaintenanceCreterias.cs  FindMaintenanceTechnicalCreterias.cs  MaintenanceCompleteViewModel.cs  MaintenanceViewModel.cs  SaveCheckListModel.cs  TrackingPrGroupViewModel.cs  TrackingPrViewModel.cs  UpdateMaintenanceStatusModel.cs
Maintenance.Entities/Notification/: CreateOrUpdateDeviceTokenModel.cs  NotificationResult.cs
Maintenance.Entities/Responses/: ErrorCode.cs  OperationResult.cs  ResponseApi.cs
Maintenance.Entities/Sap/: AccountViewModel.cs  DimensionViewModel.cs  SapDraftResult.cs  WarehouseViewModel.cs
Maintenance.Entities/SyncData/: EquipmentViewModel.cs  MachineCheckListViewModel.cs  MachineSparePartViewModel.cs  MachineViewModel.cs
Maintenance.Entities/User/: UserViewModel.cs
Maintenance.Infrastructure.SqlServer/: Maintenance.Infrastructure.SqlServer.csproj
Maintenance.Infrastructure.SqlServer/Common/: DataRowExtensions.cs
Maintenance.Infrastructure.SqlServer/Data/: ApplicationDbContext.cs  DataContextSql.cs
Maintenance.Infrastructure.SqlServer/Entities/: ApplicationUser.cs  Equipment.cs  EquipmentCheckList.cs  EquipmentSparePart.cs  Maintenance.cs  MaintenanceDoc.cs  MaintenanceDocDetail.cs  MaintenenceAttachment.cs  MaintenenceCheckList.cs  MaintenenceSparePart.cs  NotificationLog.cs  UserDevice.cs
Maintenance.Infrastructure.SqlServer/Migrations/: 20260610091809_Init-Database.Designer.cs  20260610091809_Init-Database.cs  20260614105106_Init-Database.Designer.cs  20260614105106_Init-Database.cs  20260615175106_Init-Database.Designer.cs  20260615175106_Init-Database.cs  ApplicationDbContextModelSnapshot.cs
Maintenance.Infrastructure.SqlServer/Repositories/Auth/: AuthRepository.cs  IAuthRepository.cs
Maintenance.Infrastructure.SqlServer/Repositories/Equipment/: EquipmentRepository.cs  IEquipmentRepository.cs
Maintenance.Infrastructure.SqlServer/Repositories/Factory/: FactoryRepository.cs  IFactoryRepository.cs
Maintenance.Infrastructure.SqlServer/Repositories/Maintenance/: IMaintenanceRepository.cs  MaintenanceRepository.cs
Maintenance.Infrastructure.SqlServer/Repositories/Notification/: INotificationRepository.cs  NotificationRepository.cs
Maintenance.Infrastructure.SqlServer/SyncData/: ISyncDataRepository.cs  SyncDataRepository.cs
Maintenance.UseCase/: Maintenance.UseCase.csproj
Maintenance.UseCase/AuthUseCase/: AuthService.cs  IAuthService.cs
Maintenance/MapperProfile/: AuthMapper.cs  (+3 more)
(+31 files in other folders)
